@relation data_asso_v2

@attribute temperature {ML_T,M_T,HM_T,L_T,H_T}
@attribute pressure {HM_P,M_P,H_P,ML_P,L_P}
@attribute humidity {H_H,HM_H,M_H,ML_H,L_H}
@attribute classification {NO_RAIN,PRE_RAIN,RAIN}

@data
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,PRE_RAIN
ML_T,HM_P,H_H,PRE_RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
M_T,HM_P,H_H,RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,HM_P,H_H,PRE_RAIN
M_T,HM_P,H_H,RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,PRE_RAIN
M_T,HM_P,HM_H,PRE_RAIN
M_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,PRE_RAIN
L_T,HM_P,H_H,PRE_RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,PRE_RAIN
L_T,HM_P,H_H,PRE_RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,PRE_RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,H_P,H_H,RAIN
L_T,H_P,H_H,RAIN
L_T,H_P,H_H,PRE_RAIN
L_T,H_P,H_H,RAIN
L_T,H_P,HM_H,PRE_RAIN
L_T,HM_P,H_H,PRE_RAIN
L_T,HM_P,HM_H,RAIN
L_T,HM_P,H_H,PRE_RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,H_P,H_H,NO_RAIN
L_T,H_P,H_H,NO_RAIN
L_T,H_P,H_H,NO_RAIN
L_T,H_P,H_H,NO_RAIN
L_T,H_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,H_P,H_H,NO_RAIN
L_T,H_P,H_H,NO_RAIN
L_T,H_P,H_H,PRE_RAIN
L_T,H_P,H_H,PRE_RAIN
L_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,PRE_RAIN
L_T,HM_P,H_H,PRE_RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,PRE_RAIN
ML_T,HM_P,H_H,PRE_RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,HM_H,RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,PRE_RAIN
M_T,HM_P,HM_H,PRE_RAIN
M_T,M_P,HM_H,RAIN
ML_T,M_P,H_H,RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,PRE_RAIN
ML_T,M_P,H_H,PRE_RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
M_T,M_P,M_H,PRE_RAIN
M_T,M_P,M_H,PRE_RAIN
M_T,M_P,HM_H,RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,M_P,HM_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,ML_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
M_T,ML_P,M_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
H_T,M_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,PRE_RAIN
HM_T,ML_P,M_H,PRE_RAIN
ML_T,M_P,HM_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
H_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,PRE_RAIN
HM_T,M_P,M_H,PRE_RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,PRE_RAIN
ML_T,HM_P,H_H,PRE_RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,PRE_RAIN
ML_T,HM_P,H_H,PRE_RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,H_P,H_H,NO_RAIN
L_T,H_P,H_H,NO_RAIN
ML_T,H_P,H_H,NO_RAIN
ML_T,H_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,H_P,H_H,NO_RAIN
ML_T,H_P,H_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,H_H,PRE_RAIN
ML_T,HM_P,H_H,PRE_RAIN
ML_T,H_P,H_H,RAIN
ML_T,H_P,H_H,NO_RAIN
ML_T,H_P,H_H,PRE_RAIN
ML_T,H_P,H_H,PRE_RAIN
ML_T,H_P,H_H,RAIN
ML_T,H_P,H_H,PRE_RAIN
ML_T,H_P,H_H,RAIN
ML_T,H_P,H_H,RAIN
ML_T,H_P,H_H,RAIN
ML_T,H_P,H_H,RAIN
ML_T,H_P,H_H,RAIN
ML_T,H_P,H_H,NO_RAIN
ML_T,H_P,H_H,PRE_RAIN
ML_T,H_P,H_H,PRE_RAIN
ML_T,H_P,H_H,RAIN
ML_T,H_P,H_H,RAIN
ML_T,H_P,H_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
M_T,H_P,HM_H,NO_RAIN
M_T,H_P,HM_H,NO_RAIN
M_T,H_P,HM_H,NO_RAIN
M_T,H_P,HM_H,NO_RAIN
M_T,H_P,HM_H,NO_RAIN
M_T,H_P,HM_H,NO_RAIN
M_T,H_P,H_H,NO_RAIN
M_T,H_P,HM_H,NO_RAIN
M_T,H_P,HM_H,NO_RAIN
M_T,H_P,H_H,NO_RAIN
ML_T,H_P,H_H,NO_RAIN
ML_T,H_P,H_H,NO_RAIN
ML_T,H_P,H_H,NO_RAIN
ML_T,H_P,H_H,NO_RAIN
ML_T,H_P,H_H,PRE_RAIN
ML_T,H_P,H_H,PRE_RAIN
ML_T,H_P,H_H,RAIN
ML_T,H_P,H_H,RAIN
ML_T,H_P,H_H,RAIN
ML_T,H_P,H_H,RAIN
M_T,H_P,H_H,NO_RAIN
M_T,H_P,HM_H,NO_RAIN
M_T,H_P,HM_H,NO_RAIN
ML_T,H_P,H_H,NO_RAIN
M_T,H_P,M_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
ML_T,H_P,HM_H,PRE_RAIN
ML_T,H_P,HM_H,PRE_RAIN
L_T,H_P,H_H,RAIN
L_T,H_P,H_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,H_P,HM_H,NO_RAIN
L_T,H_P,HM_H,NO_RAIN
ML_T,H_P,M_H,NO_RAIN
ML_T,H_P,M_H,NO_RAIN
M_T,H_P,M_H,NO_RAIN
M_T,H_P,ML_H,NO_RAIN
M_T,H_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,L_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,L_H,NO_RAIN
HM_T,HM_P,L_H,NO_RAIN
HM_T,HM_P,L_H,NO_RAIN
HM_T,HM_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
M_T,M_P,L_H,NO_RAIN
M_T,HM_P,L_H,NO_RAIN
M_T,HM_P,L_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,L_H,NO_RAIN
HM_T,HM_P,L_H,NO_RAIN
HM_T,HM_P,L_H,NO_RAIN
HM_T,HM_P,L_H,NO_RAIN
HM_T,HM_P,L_H,NO_RAIN
HM_T,HM_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
M_T,M_P,ML_H,NO_RAIN
M_T,M_P,ML_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
M_T,M_P,ML_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,M_P,HM_H,NO_RAIN
ML_T,M_P,HM_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,PRE_RAIN
HM_T,M_P,ML_H,PRE_RAIN
M_T,ML_P,M_H,RAIN
M_T,M_P,HM_H,RAIN
M_T,M_P,HM_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,PRE_RAIN
ML_T,M_P,H_H,PRE_RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,PRE_RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,PRE_RAIN
ML_T,M_P,H_H,PRE_RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,NO_RAIN
L_T,M_P,H_H,NO_RAIN
L_T,M_P,H_H,NO_RAIN
L_T,M_P,H_H,NO_RAIN
L_T,M_P,H_H,NO_RAIN
L_T,M_P,HM_H,NO_RAIN
L_T,M_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,M_H,NO_RAIN
L_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
L_T,HM_P,M_H,NO_RAIN
L_T,HM_P,M_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,M_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,H_P,M_H,NO_RAIN
ML_T,HM_P,ML_H,NO_RAIN
ML_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
ML_T,HM_P,ML_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
M_T,M_P,ML_H,NO_RAIN
M_T,M_P,ML_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,M_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
M_T,M_P,ML_H,NO_RAIN
M_T,M_P,ML_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
ML_T,M_P,M_H,NO_RAIN
ML_T,M_P,M_H,NO_RAIN
ML_T,M_P,HM_H,NO_RAIN
ML_T,M_P,HM_H,NO_RAIN
ML_T,M_P,M_H,NO_RAIN
ML_T,M_P,M_H,NO_RAIN
ML_T,M_P,M_H,NO_RAIN
ML_T,M_P,M_H,NO_RAIN
ML_T,M_P,M_H,NO_RAIN
L_T,M_P,HM_H,NO_RAIN
ML_T,M_P,HM_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
M_T,M_P,ML_H,NO_RAIN
ML_T,M_P,M_H,NO_RAIN
ML_T,M_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
L_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
HM_T,H_P,L_H,NO_RAIN
HM_T,HM_P,L_H,NO_RAIN
HM_T,HM_P,L_H,NO_RAIN
HM_T,HM_P,L_H,NO_RAIN
H_T,HM_P,L_H,NO_RAIN
H_T,HM_P,L_H,NO_RAIN
H_T,HM_P,L_H,NO_RAIN
H_T,HM_P,L_H,NO_RAIN
HM_T,HM_P,L_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,H_P,HM_H,NO_RAIN
M_T,H_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
ML_T,H_P,H_H,NO_RAIN
ML_T,H_P,H_H,NO_RAIN
ML_T,H_P,HM_H,NO_RAIN
M_T,H_P,M_H,NO_RAIN
M_T,H_P,M_H,NO_RAIN
M_T,H_P,M_H,NO_RAIN
M_T,H_P,M_H,NO_RAIN
M_T,H_P,M_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,PRE_RAIN
M_T,M_P,ML_H,PRE_RAIN
M_T,HM_P,M_H,RAIN
M_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,M_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
L_T,HM_P,H_H,NO_RAIN
ML_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,ML_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
H_T,M_P,L_H,NO_RAIN
H_T,M_P,L_H,NO_RAIN
H_T,M_P,L_H,NO_RAIN
H_T,M_P,L_H,NO_RAIN
H_T,ML_P,L_H,NO_RAIN
H_T,ML_P,L_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
ML_T,M_P,HM_H,NO_RAIN
ML_T,M_P,HM_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
L_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,L_H,NO_RAIN
H_T,ML_P,L_H,NO_RAIN
H_T,ML_P,L_H,NO_RAIN
H_T,M_P,L_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,PRE_RAIN
HM_T,M_P,M_H,PRE_RAIN
M_T,M_P,M_H,RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
HM_T,HM_P,ML_H,NO_RAIN
HM_T,M_P,L_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
M_T,M_P,M_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,M_P,HM_H,PRE_RAIN
HM_T,M_P,HM_H,PRE_RAIN
M_T,M_P,HM_H,RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,PRE_RAIN
HM_T,HM_P,HM_H,PRE_RAIN
HM_T,M_P,HM_H,RAIN
HM_T,M_P,M_H,PRE_RAIN
HM_T,M_P,M_H,RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,PRE_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,PRE_RAIN
HM_T,M_P,M_H,PRE_RAIN
HM_T,M_P,HM_H,RAIN
HM_T,M_P,HM_H,PRE_RAIN
HM_T,M_P,M_H,PRE_RAIN
HM_T,M_P,HM_H,RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
H_T,M_P,M_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,M_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,PRE_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
ML_T,HM_P,H_H,RAIN
M_T,HM_P,H_H,RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,PRE_RAIN
HM_T,M_P,M_H,PRE_RAIN
M_T,M_P,H_H,RAIN
HM_T,M_P,M_H,PRE_RAIN
M_T,M_P,HM_H,RAIN
M_T,M_P,HM_H,RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,PRE_RAIN
HM_T,M_P,M_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,PRE_RAIN
HM_T,M_P,HM_H,PRE_RAIN
M_T,M_P,HM_H,RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,ML_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,ML_P,M_H,PRE_RAIN
HM_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
H_T,ML_P,M_H,PRE_RAIN
H_T,ML_P,M_H,PRE_RAIN
H_T,ML_P,M_H,RAIN
H_T,L_P,M_H,NO_RAIN
H_T,L_P,M_H,PRE_RAIN
H_T,L_P,M_H,PRE_RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,HM_H,RAIN
M_T,L_P,H_H,RAIN
M_T,L_P,H_H,RAIN
M_T,L_P,HM_H,RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,PRE_RAIN
M_T,L_P,HM_H,PRE_RAIN
M_T,L_P,H_H,RAIN
M_T,L_P,H_H,RAIN
M_T,L_P,H_H,RAIN
M_T,L_P,H_H,RAIN
M_T,L_P,H_H,RAIN
M_T,L_P,HM_H,RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,PRE_RAIN
M_T,L_P,HM_H,PRE_RAIN
M_T,L_P,HM_H,RAIN
M_T,L_P,HM_H,NO_RAIN
HM_T,L_P,HM_H,PRE_RAIN
HM_T,L_P,M_H,PRE_RAIN
ML_T,L_P,H_H,RAIN
M_T,L_P,H_H,RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
HM_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,L_P,M_H,PRE_RAIN
HM_T,L_P,M_H,PRE_RAIN
M_T,L_P,H_H,RAIN
M_T,L_P,HM_H,RAIN
HM_T,L_P,HM_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,L_P,HM_H,NO_RAIN
HM_T,L_P,HM_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
H_T,L_P,M_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,L_P,HM_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,H_H,PRE_RAIN
M_T,ML_P,H_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,PRE_RAIN
HM_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,PRE_RAIN
ML_T,ML_P,H_H,PRE_RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,PRE_RAIN
HM_T,ML_P,M_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,ML_P,H_H,PRE_RAIN
M_T,ML_P,H_H,PRE_RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,PRE_RAIN
HM_T,ML_P,M_H,PRE_RAIN
ML_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,PRE_RAIN
ML_T,M_P,H_H,RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,PRE_RAIN
M_T,M_P,H_H,PRE_RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,PRE_RAIN
ML_T,M_P,H_H,PRE_RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,PRE_RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,RAIN
ML_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,HM_P,H_H,RAIN
M_T,HM_P,H_H,RAIN
M_T,HM_P,H_H,RAIN
M_T,HM_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,HM_P,H_H,PRE_RAIN
M_T,HM_P,H_H,PRE_RAIN
M_T,HM_P,HM_H,RAIN
M_T,HM_P,H_H,RAIN
M_T,HM_P,H_H,RAIN
HM_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,PRE_RAIN
HM_T,M_P,M_H,PRE_RAIN
M_T,M_P,HM_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
H_T,HM_P,M_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,M_H,NO_RAIN
H_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,ML_P,M_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,PRE_RAIN
HM_T,ML_P,M_H,PRE_RAIN
M_T,ML_P,HM_H,RAIN
ML_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
H_T,ML_P,M_H,NO_RAIN
H_T,ML_P,M_H,NO_RAIN
H_T,L_P,M_H,NO_RAIN
H_T,L_P,M_H,NO_RAIN
H_T,L_P,M_H,NO_RAIN
HM_T,L_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,H_H,PRE_RAIN
M_T,ML_P,HM_H,PRE_RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,PRE_RAIN
ML_T,ML_P,H_H,PRE_RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
H_T,L_P,M_H,NO_RAIN
HM_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,PRE_RAIN
M_T,ML_P,H_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,PRE_RAIN
HM_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,PRE_RAIN
H_T,ML_P,M_H,PRE_RAIN
HM_T,L_P,M_H,RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,L_P,M_H,PRE_RAIN
HM_T,L_P,HM_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,PRE_RAIN
HM_T,L_P,M_H,PRE_RAIN
M_T,L_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,L_P,H_H,PRE_RAIN
M_T,L_P,H_H,PRE_RAIN
M_T,L_P,H_H,RAIN
M_T,L_P,H_H,RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
HM_T,L_P,HM_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,L_P,HM_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
HM_T,L_P,HM_H,NO_RAIN
HM_T,L_P,HM_H,NO_RAIN
HM_T,L_P,M_H,NO_RAIN
HM_T,L_P,M_H,PRE_RAIN
H_T,L_P,M_H,PRE_RAIN
M_T,L_P,H_H,RAIN
ML_T,L_P,H_H,RAIN
ML_T,L_P,H_H,RAIN
ML_T,L_P,H_H,RAIN
ML_T,L_P,H_H,RAIN
ML_T,L_P,H_H,RAIN
ML_T,L_P,H_H,RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,PRE_RAIN
ML_T,L_P,H_H,PRE_RAIN
ML_T,L_P,H_H,RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
ML_T,L_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,L_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,HM_H,PRE_RAIN
ML_T,ML_P,H_H,RAIN
M_T,L_P,H_H,RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,L_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,PRE_RAIN
M_T,ML_P,H_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,L_P,H_H,PRE_RAIN
ML_T,L_P,H_H,RAIN
ML_T,L_P,H_H,RAIN
ML_T,L_P,H_H,RAIN
ML_T,L_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,ML_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,PRE_RAIN
HM_T,M_P,HM_H,PRE_RAIN
M_T,M_P,H_H,RAIN
HM_T,M_P,HM_H,RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
H_T,M_P,M_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
H_T,M_P,M_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
H_T,M_P,M_H,NO_RAIN
H_T,M_P,M_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
HM_T,M_P,ML_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
M_T,HM_P,H_H,NO_RAIN
M_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,HM_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,HM_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
H_T,M_P,M_H,NO_RAIN
H_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
H_T,M_P,M_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,M_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,L_H,NO_RAIN
H_T,ML_P,L_H,PRE_RAIN
H_T,ML_P,L_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,PRE_RAIN
ML_T,ML_P,H_H,PRE_RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,HM_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
HM_T,ML_P,HM_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,NO_RAIN
HM_T,ML_P,M_H,PRE_RAIN
M_T,ML_P,M_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,PRE_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
M_T,ML_P,H_H,NO_RAIN
M_T,ML_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,PRE_RAIN
HM_T,ML_P,M_H,PRE_RAIN
M_T,ML_P,HM_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,PRE_RAIN
M_T,ML_P,H_H,RAIN
M_T,ML_P,H_H,RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,PRE_RAIN
M_T,M_P,H_H,RAIN
M_T,M_P,H_H,RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN
M_T,M_P,H_H,NO_RAIN
M_T,M_P,HM_H,NO_RAIN
HM_T,M_P,HM_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
HM_T,M_P,M_H,NO_RAIN
H_T,ML_P,ML_H,NO_RAIN
H_T,ML_P,ML_H,PRE_RAIN
M_T,ML_P,M_H,PRE_RAIN
ML_T,ML_P,H_H,RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,ML_P,H_H,NO_RAIN
ML_T,M_P,H_H,NO_RAIN